<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			width: 100vw;
			background-color: #282c34;
			color: white;
			font-family: 'Arial', sans-serif;
			margin: 0;
			padding:0;
		}
		.clock-container {
			text-align: center;
			border: 2.5px solid #61dafb;
			border-radius: 10px;
			margin:10px;
			padding: 25px;
			background-color: #20232a;
			width:35rem;
			height:10rem;
		}
		#clock {
			font-size: 3.5em;
			color:aqua;
			font-family: "Segoe UI Black", sans-serif;
			text-shadow: 3.5px -3.5px 3.5px aqua;
		}
	</style>
</head>
<body>
    <div class="clock-container">
        <div id="clock"></div>
    </div>
	<script>
		function updateClock() {
		const now = new Date();
		const hours = String(now.getHours()).padStart(2, '00');
		const minutes = String(now.getMinutes()).padStart(2, '00');
		const seconds = String(now.getSeconds()).padStart(2, '00');
		const timeString = `${hours}:${minutes}:${seconds}`;
		
		const dateString = now.toDateString();
		
		document.getElementById('clock').innerHTML = `${dateString} ${timeString}`;
		}

		setInterval(updateClock, 1000);
		updateClock();
	</script>
</body>
</html>